Serial Number 	Name of Employee	Age	EmployeeID  Rate/Hour
--------------------------------------------------------------------------------	
1 Hello 33 ABC123 3.25
2 World 37 ABC124 5.25
3 This 43 ABC224 19.75
4 What 47 ABC233 18.75
5 Is 23 ABC133 13.25
6 This 29 ABC164 5.25
7 It? 39 ABC284 9.75
8 Why 57 ABC239 18.75
9 Is 53 ABC623 3.25
10 It? 39 ABC129 15.25
11 That 32 ABC274 9.75
12 Way 42 ABC2234 12.75
13 Or 32 ABC113 13.25
14 This 59 ABC222 25.25
15 Right 73 ABC229 29.75
16 Don 67 ABC249 28.75